* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --card-title-border-color: #746615; 
    --card-color-primary: #f7dd43; 
    --card-bg-color: #1D1C19;
    --bg: url(./assets/bg-yellow.svg);
}

body.blue {
    --card-title-border-color: #338af3; 
    --card-color-primary: #338af3; 
    --card-bg-color: #202024;
    --bg: url(./assets/bg-blue.svg);
}

body.green {
    --card-title-border-color: #047c3f; 
    --card-color-primary: #047C3F; 
    --card-bg-color: #1A1F1B;
    --card-qatar-color: #9a1032;
    --card-white-color: #E1E1E6;
    --bg: url(./assets/bg-green.svg);
}

body.red {
    --card-title-border-color: #9a1032; 
    --card-color-primary: #9a1032; 
    --card-bg-color: #E1E1E6 ;
    --card-qatar-color: #9a1032;
    --card-white-color: #E1E1E6;
    --bg: url(desktop.jpg);
}

body.white {
    --card-title-border-color: #9a1032; 
    --card-color-primary: #E1E1E6; 
    --card-bg-color: #9a1032;
    --card-qatar-color: #9a1032;
    --card-white-color: #E1E1E6;
    --bg: url(./assets/bg-white.svg);
}

ul{
    list-style: none;
}

body {
    background-image: url(desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-clip: padding-box;
    background-attachment: fixed;
    background-color: #121214;
    min-width: 100px;
    max-width: 800px;
    margin: auto;
}

* body {
    font-family: 'Roboto', sans-serif;
    font-size: 9px;
}

#app {
    display: inline-block;
    width: auto;
    margin: auto;
    padding-top: 22px;
}

header {
    margin-bottom: 65px;
    text-align: center;
}

header:hover {
    transform: scale(1.1);
}

header {
    transition: transform 0.5s;
}

main {
    max-width: 1000px;
    width: 90%;
    margin: auto auto;
    display: inside;
    gap: 24px;

}

#G {
    margin-left: 30px;
    color: var(--card-color-primary);
    text-align: center;
    padding: 10px;
    width: 40%;
    background: var(--card-white-color);
    border-bottom: 2px solid var(--card-color-primary);
    border-radius: 150px;
}

#grupos {
    display: flex;
    align-items: flex-start;
    padding: 30px;
    gap: 32px;
    height: auto;
    margin-bottom: 200px;
    color: #f7dd43;
}

.grupo {
    width: 170px;
    height: 400px;
    background: var(--card-bg-color); 
    border-bottom: 2px solid var(--card-color-primary); 
    border-radius: 70px;
    padding: 32px 10px; 

}

.grupo h1 {
    color: var(--card-color-primary);
    padding: 30px;
}

.grupo ul {
    display: flex;
    flex-direction: column;
    gap: 30px;
    min-width: 10px;
    max-width: 17px;
    color: #9a1032;
}

.grupo ul li {
    display: flex;
    align-items: center;
    justify-content:left;

}

.grupo ul li img {
    margin-right: 20px;
    inline-size: auto;
    width: 36px;
}

#cards {
    display: flex;
    flex-direction: row;
    gap: 50px;
    padding: 30px;
    margin-bottom: 200px;
    
}

.card {
    padding: 22px 23px;
    text-align: center;   
    background: var(--card-bg-color);
    border-bottom: 2px solid var(--card-color-primary);
    border-radius: 46px;
    width: 200px;
    height: 500px;
}

.card h1 {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center; 
    border-radius: 6px;
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 10px;

    color: var(--card-qatar-color); 
}

.card h2 {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    border: 1px solid var(--card-qatar-color);
    border-radius: 6px;
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 53px;

    color: #9a1032;
}

.card h2 span {
    color: #9a1032;
    font-size: 14px;
    text-transform: uppercase;
}

.card ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.card ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.card ul li img {
    width: 36px;
}

.card ul li + li {
    padding-top: 24px;
    border-top: 1px solid #9a1032;
}

.card ul li strong {
    font-weight: 100;
    font-size: 15px;
    line-height: 125%;
    color: #9a1032;

}

section {
    display: flex;
    flex-direction: row;
    padding: 30px;    
    align-items: flex-start;
    list-style: none;
}

#list ul:hover, 
#list li:hover{
    transform: scale(1.1);
}

#list ul,
#list li {
    transition: transform 0.5s;
}

#list ul
#list li {
    animation: appear .7s;
}

#G h1:hover{
    transform: scale(1.1);
}

#G h1{
    transition: transform 0.5s;
}

#G h1{
    animation: appear .10s;
}

.grupo h1:hover,
.grupo img:hover,
.grupo ul li:hover {
    transform: scale(1.1);
}

.grupo h1,
.grupo img,
.grupo ul li {
    transition: transform 0.5s;
}

.card h1:hover,
.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover {
    transform: scale(1.1);
}

.card h1,
.card h2,
.card ul li strong, 
.card ul li img {
    transition: transform 0.4s;
}

.card {
    animation: appear .7s;
}

@keyframes appear {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@media (min-width: 200px) {
    #grupos, #cards {
        max-width: 2200px;
        flex-direction: row;
        flex-wrap: wrap;
        margin: auto;

    }
}